##### Let's finish up our discussion on subsetting data in Python first...

In [1]:
import pandas as pd # data frame library for Python
import numpy as np # scientific computing library for Python

data = pd.read_csv("titanic.csv")
data.head()

,passengerID,name,age,fare,sex,survived
0,1,"Braund, Mr. Owen Harris",22.0,7.2500,male,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1
4,5,"Allen, Mr. William Henry",35.0,8.0500,male,0

##### To subset information based on a condition, we can use the following code:

In [10]:
survivors = data['survived'] == 1
males = data['sex'] == 'male'
below30 = data['age'] < 30
data.loc[below30]

,passengerID,name,age,fare,sex,survived
0,1,"Braund, Mr. Owen Harris",22.0,7.2500,male,0
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
7,8,"Palsson, Master. Gosta Leonard",2.0,21.0750,male,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,11.1333,female,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,30.0708,female,1
...,...,...,...,...,...,...
883,884,"Banfield, Mr. Frederick James",28.0,10.5000,male,0
884,885,"Sutehall, Mr. Henry Jr",25.0,7.0500,male,0
886,887,"Montvila, Rev. Juozas",27.0,13.0000,male,0
887,888,"Graham, Miss. Margaret Edith",19.0,30.0000,female,1
889,890,"Behr, Mr. Karl Howell",26.0,30.0000,male,1

##### Let's try multiple conditions

In [14]:
female_survivors = (data['sex'] == 'female') & (data['survived'] == 1)
data.loc[female_survivors]

,passengerID,name,age,fare,sex,survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,11.1333,female,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,30.0708,female,1
...,...,...,...,...,...,...
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,24.0000,female,1
875,876,"Najib, Miss. Adele Kiamie ""Jane""",15.0,7.2250,female,1
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,83.1583,female,1
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,26.0000,female,1
887,888,"Graham, Miss. Margaret Edith",19.0,30.0000,female,1

##### Q. How many females did not survive and had an age below 35?

In [24]:
female_survivors_below35 = (data['sex'] == 'female') & (data['survived'] == 0) & (data['age'] < 35)
len(data.loc[female_survivors_below35])

48

##### We have so far talked about the data types of the attributes in the data but that is just how data is stored, there is another classification system for statistical data:
* Categorical
* Numerical
    * Discrete
    * Continuous

##### Q. What attributes are categorical in the Titanic data? Which ones are numerical?
##### Q. When would I use one over the other?
##### Q. Can I convert a numerical attribute to a categorical one? What about the other way around?

In [57]:
def num2cat(value):
    if 0 < value <= 8:
        return 'low'
    elif 8 < value <= 31:
        return 'mid'
    else:
        return 'high'

data['fare_cat'] = data['fare'].apply(num2cat)

In [58]:
data.groupby(['fare_cat']).size()

fare_cat
high    237
low     226
mid     428
dtype: int64

##### Functions like groupby allow us to aggregate summary statistics by a category in a column

In [59]:
data.groupby(['fare_cat']).mean()

          passengerID        age       fare  survived
fare_cat
high       454.265823  32.109055  83.065349  0.548523
low        458.672566  28.045455   7.571992  0.225664
mid        434.731308  29.059192  17.047176  0.376168

In [60]:
data.groupby(['fare_cat']).std()

          passengerID        age       fare  survived
fare_cat
high       253.078355  16.446972  74.958480  0.498693
low        259.399304  10.731020   0.459957  0.418947
mid        258.728073  14.665914   7.368578  0.484990

###### Q. How can you be sure that fare_cat is the best version of a categorical version of fare?

## Summary Statistics
* information that gives a quick and simple description of the data.
* used to summarize a set of observations

###### Basic summary statistics include
* min
* max
* mean
* median
* standard deviation
* variance
* number of missing values (not quite a summary statistic but equally important)

In [61]:
data.describe() # built-in summary statistics function

       passengerID         age        fare    survived
count   891.000000  714.000000  891.000000  891.000000
mean    446.000000   29.699118   32.204208    0.383838
std     257.353842   14.526497   49.693429    0.486592
min       1.000000    0.420000    0.000000    0.000000
25%     223.500000   20.125000    7.910400    0.000000
50%     446.000000   28.000000   14.454200    0.000000
75%     668.500000   38.000000   31.000000    1.000000
max     891.000000   80.000000  512.329200    1.000000

##### Q. Why does the describe function not provide the summary statistics for name and sex?

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
passengerID    891 non-null int64
name           891 non-null object
age            714 non-null float64
fare           891 non-null float64
sex            891 non-null object
survived       891 non-null int64
fare_cat       891 non-null object
dtypes: float64(2), int64(2), object(3)
memory usage: 48.9+ KB

##### Let's convert the sex attribute into a different form

In [63]:
data['isFemale'] = data['sex'].map({'female': 1, 'male': 0})

In [64]:
def converter(x):
    if x == 'female':
        return 1
    elif x == 'male':
        return 0


data['isFemale'] = data['sex'].apply(converter)

In [65]:
data.head(20)

,passengerID,name,age,fare,sex,survived,fare_cat,isFemale
0,1,"Braund, Mr. Owen Harris",22.0,7.2500,male,0,low,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1,high,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1,low,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1,high,1
4,5,"Allen, Mr. William Henry",35.0,8.0500,male,0,mid,0
5,6,"Moran, Mr. James",NaN,8.4583,male,0,mid,0
6,7,"McCarthy, Mr. Timothy J",54.0,51.8625,male,0,high,0
7,8,"Palsson, Master. Gosta Leonard",2.0,21.0750,male,0,mid,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,11.1333,female,1,mid,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,30.0708,female,1,mid,1
10,11,"Sandstrom, Miss. Marguerite Rut",4.0,16.7000,female,1,mid,1
11,12,"Bonnell, Miss. Elizabeth",58.0,26.5500,female,1,mid,1
12,13,"Saundercock, Mr. William Henry",20.0,8.0500,male,0,mid,0
13,14,"Andersson, Mr. Anders Johan",39.0,31.2750,male,0,high,0
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,7.8542,female,0,low,1
15,16,"Hewlett, Mrs. (Mary D Kingcome)",55.0,16.0000,female,1,mid,1
16,17,"Rice, Master. Eugene",2.0,29.1250,male,0,mid,0
17,18,"Williams, Mr. Charles Eugene",NaN,13.0000,male,1,mid,0
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,18.0000,female,0,mid,1
19,20,"Masselmani, Mrs. Fatima",NaN,7.2250,female,1,low,1

##### Q. How do I get the counts for each category of isFemale attribute?

In [72]:
data.groupby(['isFemale']).size()

isFemale
0    577
1    314
dtype: int64

In [66]:
missingAge = data['age'].isnull()
data.loc[missingAge]

,passengerID,name,age,fare,sex,survived,fare_cat,isFemale
5,6,"Moran, Mr. James",NaN,8.4583,male,0,mid,0
17,18,"Williams, Mr. Charles Eugene",NaN,13.0000,male,1,mid,0
19,20,"Masselmani, Mrs. Fatima",NaN,7.2250,female,1,low,1
26,27,"Emir, Mr. Farred Chehab",NaN,7.2250,male,0,low,0
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,7.8792,female,1,low,1
...,...,...,...,...,...,...,...,...
859,860,"Razi, Mr. Raihed",NaN,7.2292,male,0,low,0
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,69.5500,female,0,high,1
868,869,"van Melkebeke, Mr. Philemon",NaN,9.5000,male,0,mid,0
878,879,"Laleff, Mr. Kristo",NaN,7.8958,male,0,low,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,23.4500,female,0,mid,1

##### We'll talk about how to estimate these missing values in the next class.