In [1]:
import pandas as pd # data frame library for Python
import numpy as np # scientific computing library for Python
from statistics import *

In [2]:
# comma separated values file for Titanic passengers
titanic_data = pd.read_csv("titanic.csv")

In [3]:
 # display data
titanic_data

,passengerID,name,age,fare,sex,survived
0,1,"Braund, Mr. Owen Harris",22.0,7.2500,male,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1
4,5,"Allen, Mr. William Henry",35.0,8.0500,male,0
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,13.0000,male,0
887,888,"Graham, Miss. Margaret Edith",19.0,30.0000,female,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,23.4500,female,0
889,890,"Behr, Mr. Karl Howell",26.0,30.0000,male,1
890,891,"Dooley, Mr. Patrick",32.0,7.7500,male,0

In [4]:
data = pd.read_csv("titanic.csv")

In [5]:
list_names = ['Erik','Josh','Kim']
list_ages = [21,23,19]
my_dictionary = {"Name":list_names,"Age":list_ages}
my_data = pd.DataFrame(my_dictionary)
my_data

   Name  Age
0  Erik   21
1  Josh   23
2   Kim   19

In [6]:
# display just the first few rows
data.head(10) # data.head(10)

,passengerID,name,age,fare,sex,survived
0,1,"Braund, Mr. Owen Harris",22.0,7.2500,male,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1
4,5,"Allen, Mr. William Henry",35.0,8.0500,male,0
5,6,"Moran, Mr. James",NaN,8.4583,male,0
6,7,"McCarthy, Mr. Timothy J",54.0,51.8625,male,0
7,8,"Palsson, Master. Gosta Leonard",2.0,21.0750,male,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,11.1333,female,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,30.0708,female,1

In [7]:
# additional data display options
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerID  891 non-null    int64
 1   name         891 non-null    object
 2   age          714 non-null    float64
 3   fare         891 non-null    float64
 4   sex          891 non-null    object
 5   survived     891 non-null    int64
dtypes: float64(2), int64(2), object(2)
memory usage: 41.9+ KB

       passengerID         age        fare    survived
count   891.000000  714.000000  891.000000  891.000000
mean    446.000000   29.699118   32.204208    0.383838
std     257.353842   14.526497   49.693429    0.486592
min       1.000000    0.420000    0.000000    0.000000
25%     223.500000   20.125000    7.910400    0.000000
50%     446.000000   28.000000   14.454200    0.000000
75%     668.500000   38.000000   31.000000    1.000000
max     891.000000   80.000000  512.329200    1.000000

In [8]:
# let's go deeper...
type(data)

pandas.core.frame.DataFrame

In [18]:
data['name'] # able to access a single column/attribute from the data frame

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: name, Length: 891, dtype: object

In [19]:
data['name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: name, dtype: object

In [20]:
# summarize an attribute
#data['age'].sum()
data['age'].mean()

29.69911764705882

In [21]:
# grab a row
data.iloc[3] # vs data.iloc[3]

passengerID                                               4
name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
age                                                      35
fare                                                   53.1
sex                                                  female
survived                                                  1
Name: 3, dtype: object

In [10]:
# grab several rows
data.iloc[1:8]

,passengerID,name,age,fare,sex,survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1
4,5,"Allen, Mr. William Henry",35.0,8.0500,male,0
5,6,"Moran, Mr. James",NaN,8.4583,male,0
6,7,"McCarthy, Mr. Timothy J",54.0,51.8625,male,0
7,8,"Palsson, Master. Gosta Leonard",2.0,21.0750,male,0

In [23]:
data['survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

In [24]:
survivors = data['survived'] == 1
data.loc[survivors]

,passengerID,name,age,fare,sex,survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,11.1333,female,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,30.0708,female,1
...,...,...,...,...,...,...
875,876,"Najib, Miss. Adele Kiamie ""Jane""",15.0,7.2250,female,1
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,83.1583,female,1
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,26.0000,female,1
887,888,"Graham, Miss. Margaret Edith",19.0,30.0000,female,1
889,890,"Behr, Mr. Karl Howell",26.0,30.0000,male,1

In [25]:
# how do I get average age of survivors?
survivors = data['survived'] == 1
data.loc[survivors]['age'].mean()

28.343689655172415

In [26]:
# multiple selects
(data['survived'] == 1) & (data['sex'] == 'female')

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Length: 891, dtype: bool

In [27]:
female_survivors = (data['survived'] == 1) & (data['sex'] == 'female')
data.loc[female_survivors]

,passengerID,name,age,fare,sex,survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,female,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,female,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,female,1
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,11.1333,female,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,30.0708,female,1
...,...,...,...,...,...,...
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,24.0000,female,1
875,876,"Najib, Miss. Adele Kiamie ""Jane""",15.0,7.2250,female,1
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,83.1583,female,1
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,26.0000,female,1
887,888,"Graham, Miss. Margaret Edith",19.0,30.0000,female,1

In [28]:
# how many males did not survive and had an age below 35

In [29]:
male_nonsurvivors_below35 = (data['survived'] == 0) & (data['sex'] == 'male') & (data['age'] < 35)
data.loc[male_nonsurvivors_below35]

,passengerID,name,age,fare,sex,survived
0,1,"Braund, Mr. Owen Harris",22.0,7.2500,male,0
7,8,"Palsson, Master. Gosta Leonard",2.0,21.0750,male,0
12,13,"Saundercock, Mr. William Henry",20.0,8.0500,male,0
16,17,"Rice, Master. Eugene",2.0,29.1250,male,0
27,28,"Fortune, Mr. Charles Alexander",19.0,263.0000,male,0
...,...,...,...,...,...,...
881,882,"Markun, Mr. Johann",33.0,7.8958,male,0
883,884,"Banfield, Mr. Frederick James",28.0,10.5000,male,0
884,885,"Sutehall, Mr. Henry Jr",25.0,7.0500,male,0
886,887,"Montvila, Rev. Juozas",27.0,13.0000,male,0
890,891,"Dooley, Mr. Patrick",32.0,7.7500,male,0